<div>
  <strong>Language:</strong> <%= Recase.to_pascal(@game.language.value) %>
  <li>
    <strong>Secret:</strong>
    <%= String.pad_leading("", String.length(@game.secret), "*") %>
    <%= for guess <- @guesses do %>
      <ul id="game-guesses" phx-update="append">
        <li id={guess.id} style={if guess.exact?, do: "color:green"}>
            <%= guess.user.username %>: <%= guess.word %> - bulls: <%= length(guess.bulls) %>, cows: <%= length(guess.cows) %>
        </li>
      </ul>
    <% end %>
  </li>
</div>