<div>
  <h2>Enter Secret Word</h2>

  <.form
    :let={f}
    for={@changeset}
    id="game-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :secret %>
    <.focus_wrap id="settings_input" phx-connected={focus_on("#secret_input")}>
        <%= select f, :language, ["English": "english", "Russian": "russian"], "phx-throttle": "300" %>
        <%= text_input f, :secret, id: "secret_input" %>
        <%= error_tag f, :secret %>

        <div>
          <%= submit @button, phx_disable_with: "Saving..." %>
        </div>
    </.focus_wrap>
  </.form>
</div>
