<h1>Running Games</h1>

<%= if @live_action in [:new] do %>
  <.modal>
    <.live_component
      module={AlternisWeb.GameLive.GameFormComponent}
      id={:new}
      player={@current_user}
      action={@live_action}
      game_settings={@game_settings}
    />
  </.modal>
<% end %>

<.board games={@games}>
    <:header>
    <thead>
      <tr>
        <th>Language</th>
        <th>Secret</th>
      </tr>
    </thead>
    </:header>
</.board>

<span><.link navigate={~p"/games/new"}>New Game</.link></span>
