<h1>Running Games</h1>

<%= if @live_action in [:new] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={AlternisWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      button={@button}
      action={@live_action}
      game={@game}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= String.pad_leading("", String.length(game.secret), "*") %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new) %></span>
