<%= if @game.in_progress? do %>
  <h2>Active Players:</h2>

  <.live_component
    module={AlternisWeb.GameLive.PlayersComponent}
    id={"players-#{@game.id}"}
    players={@players}
  />
<% end %>

<h1>Game History</h1>

<%= if @live_action in [:guess] do %>
  <.modal return_to={~p"/games/#{@game}"}>
    <.live_component
      module={AlternisWeb.GameLive.GuessFormComponent}
      id={:guess}
      action={@live_action}
      game={@game}
      player={@current_user}
      return_to={~p"/games/#{@game}"}
    />
  </.modal>
<% end %>

<ul>
  <.live_component
    module={AlternisWeb.GameLive.GameComponent}
    id={@game.id}
    game={@game}
    guesses={@guesses}
    action={@live_action}
  />

  <%= if @game.in_progress? do %>
      <span><.link patch={~p"/games/#{@game}/guess"}>Place a guess</.link></span>
  <% end %>
</ul>

<span><%= live_redirect "Back", id: "Back", to: ~p"/games" %></span>
