<h1>Game History</h1>

<%= if @live_action in [:guess] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game.id)}>
    <.live_component
      module={AlternisWeb.GameLive.GuessFormComponent}
      id={:guess}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game.id)}
    />
  </.modal>
<% end %>

<ul>
  <.live_component
    module={AlternisWeb.GameLive.GameComponent}
    id={@game.id}
    game={@game}
    action={@live_action}
  />

  <%= if @game.in_progress? do %>
      <span><%= live_patch "Place a guess", to: Routes.game_show_path(@socket, :guess, @game.id) %></span>
  <% end %>
</ul>

<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
