<.players players={@players}>
  <:header>
    <%= if @game.in_progress? do %>
      <h2>Active Players:</h2>
    <% end %>
  </:header>
</.players>

<h1>Game History</h1>

<%= if @live_action in [:guess] do %>
  <.modal return_to={~p"/games/#{@game}"}>
    <.live_component
      module={AlternisWeb.GameLive.GuessFormComponent}
      id={:guess}
      action={@live_action}
      game={@game}
      player={@current_user}
      return_to={~p"/games/#{@game}"}
    />
  </.modal>
<% end %>

<ul>
  <.timeline guesses={@guesses} update={@update}>
    <:header>
        <strong>Language:</strong>
        <%= Recase.to_pascal(@game.language.value) %>
        <br/>
        <.secret game={@game}/>
        <br/>
        <button phx-click="order_top" phx-value-game_id={@game.id} disabled={@guesses == []}>Order by Best Guess</button>
        <button phx-click="abort" style="float: right;" phx-value-game_id={@game.id} disabled={!@game.in_progress?}>Abort Game</button>
    </:header>
    <:footer>
      <%= if @game.in_progress? do %>
          <span><.link patch={~p"/games/#{@game}/guess"}>Place a guess</.link></span>
      <% end %>
    </:footer>
  </.timeline>
</ul>

<span><%= live_redirect "Back", id: "Back", to: ~p"/games" %></span>
